<!-- Navigation Bar -->
<div class="nav">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/sunglasses">Sunglasses</a></li>
    <li><a href="#">Watches</a></li>
    <li><a href="/accounts">Account</a></li>
    <li><a href="/inventory">Inventory</a></li>
  </ul>
</div>
<div class="inventoryImg">
  <img src="img/sunglasses.jpg" class="img-responsive">
  <div class="inventoryHover">
    <a href="/inventory/sunglasses"><h3>View Sunglasses Inventory</h3></a>
  </div>
</div>
<div class="inventoryImg">
  <img src="img/watch.png" class="img-responsive">
  <div class="inventoryHover">
    <a href="#"><h3>View Watch Inventory</h3></a>
  </div>
</div>
