
<div class="inventoryImg left">
  <img src="http://eyewant.online/wp-content/uploads/2016/04/Vintage-Classic-sun-glasses-men-sunglasses-women-Original-Brand-Designer-women-Sunglasses-Men-Retro-sunglass-oculos-5.jpg" class="img-responsive">
  <a href="/inventory/sunglasses"><div class="inventoryHover">
    <h3>View Sunglasses Inventory</h3>
  </div></a>
</div>
<div class="inventoryImg">
  <img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12237596_464360757105878_148091258_n.jpg?ig_cache_key=MTExNTQyNzc5OTMwNTkxNzQyOQ%3D%3D.2" class="img-responsive">
  <a href="#"><div class="inventoryHover">
    <h3>View Watch Inventory</h3>
  </div></a>
</div>
