
<div class="sunglassDescription">
  #parse( $template2 )
  <h2>$sunglass.getName()</h2>
  <img src="$sunglass.getImgUrl()" class="img-responsive">
  <h4>Description: $sunglass.getDescription()</h4>
  <h4>Price: $$sunglass.getPrice().00</h4>
  <div class="editIcons">
    <a href="/inventory/sunglasses/$sunglass.getId()/edit"><button type="submit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
    <a href="/inventory/sunglasses/$sunglass.getId()/delete"><button type="submit"><i class="fa fa-trash-o" aria-hidden="true"></i></button></a>
  </div>
</div>
