
<!-- List of sunglasses in inventory -->
<div class="inventorySunglasses">
  #if (!($sunglasses.isEmpty()))
  <a href="/inventory/sunglasses/new"><p>Add sunglasses</p></a>
  #foreach ($sunglass in $sunglasses)
  <img src="$sunglass.getImgUrl()" class="img-responsive">
  <a href="/inventory/sunglasses/$sunglass.getId()"><h4>$sunglass.getName()</a>
  <span class="editIcons">
    <a href="/inventory/sunglasses/$sunglass.getId()/edit"><button type="submit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
    <a href="/inventory/sunglasses/$sunglass.getId()/delete"><button type="submit"><i class="fa fa-trash-o" aria-hidden="true"></i></button></a>
  </span></h4>
  #end
  #else
  <p>No inventory</p>
  <a href="/inventory/sunglasses/new"><p>Add one now</p></a>
  #end
</div>
