
<div class="sunglassDescription">
  <h2>Purchase Summary</h2>
  <hr>
  <img src="$sunglass.getImgUrl()" class="img-responsive">
  <h4>Product: $sunglass.getName()</h4>
  <h4>Total: $sunglass.getPrice()</h4>
  <h2>Shipping Information</h2>
  <h4>Customer Name: $user.getName()</h4>
  <h4>Customer Phone: $user.getPhone()</h4>
  <h4>Customer Email: $user.getEmail()</h4>
  <h4>Shipping Street: $user.getStreet()</h4>
  <h4>Shipping City: $user.getCity()</h4>
  <h4>Shipping State: $user.getState()</h4>
  <h4>Shipping Zipcode: $user.getZipcode()</h4>
</div>
