<!-- Navigation Bar -->
<div class="nav">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/sunglasses">Sunglasses</a></li>
    <li><a href="#">Watches</a></li>
    <li><a href="/accounts">Account</a></li>
    <li><a href="/inventory">Inventory</a></li>
  </ul>
</div>
<form action="/search" method="post">
  <div class="form-group">
    <label for="searchInput">
    <input type="text" id="searchInput" name="searchInput" placeholder="Item name">
  </div>
  <button type="submit" class="btn btn-default">Search</button>
</form>
