<!-- Navigation Bar -->
<div class="nav">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/sunglasses">Sunglasses</a></li>
    <li><a href="#">Watches</a></li>
    <li><a href="#">Account</a></li>
    <li><a href="/inventory">Inventory</a></li>
  </ul>
</div>
<form action="/inventory/sunglasses/$sunglass.getId()/edit" method="post">
  <input id="sunglassesId" name="sunglassesId" type="hidden" value="$sunglass.getId()">
  <div class="form-group">
      <label for="name">Sunglasses Name:</label>
      <input id="name" type="text" name="name" value="$sunglass.getName()">
    </div>
    <div class="form-group">
      <label for="imgURL">Image Link:</label>
      <input id="imgURL" type="text" name="imgURL" value="$sunglass.getImgUrl()">
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <input id="description" type="text" name="description" value="$sunglass.getDescription()">
    </div>
    <div class="form-group">
      <label for="price">Price:</label>
      <input id="price" type="text" name="price" value="$sunglass.getPrice()">
    </div>
  <button type="submit" class="btn btn-default">Update</button>
</form>
