
<form action="/inventory/sunglasses" method="post">
  <div class="form-group">
      <label for="name">Sunglasses Name:</label>
      <input id="name" type="text" name="name">
    </div>
    <div class="form-group">
      <label for="imgURL">Image Link:</label>
      <input id="imgURL" type="text" name="imgURL">
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <input id="description" type="text" name="description">
    </div>
    <div class="form-group">
      <label for="price">Price:</label>
      <input id="price" type="text" name="price">
    </div>
  <button type="submit" class="btn btn-default">Add</button>
</form>
