
<div class="sunglassDescription">
  <h2>$sunglass.getName()</h2>
  <img src="$sunglass.getImgUrl()">
  <h4>Description: $sunglass.getDescription()</h4>
  <h4>Price: $$sunglass.getPrice().00</h4>
  <h4>Remaining Quantity: $sunglass.getInventory()</h4>
</div>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="">
  <form action="/sunglasses/$sunglass.getId()/purchase/invoice" method="post">
    <div class="form-group">
      <label for="name">First and Last Name:</label>
      <input id="name" name="name" type="text">
    </div>
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input id="phone" name="phone" type="text">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input id="email" name="email" type="text">
    </div>
    <div class="form-group">
      <label for="creditCard">Credit Card Number:</label>
      <input id="creditCard" name="creditCard" type="number">
    </div>
    <div class="form-group">
      <label for="street">Billing Street:</label>
      <input id="street" name="street" type="text">
    </div>
    <div class="form-group">
      <label for="city">Billing City:</label>
      <input id="city" name="city" type="text">
    </div>
    <div class="form-group">
      <label for="state">Billing State:</label>
      <input id="state" name="state" type="text">
    </div>
    <div class="form-group">
      <label for="zipcode">Billing Zipcode:</label>
      <input id="zipcode" name="zipcode" type="number">
    </div>
    <button type="submit" class="btn btn-default">Make Purchase</button>
  </form>
</div>
